CLIENT_ID = your_spotify_client_id
CLIENT_SECRET = your_spotify_client_secret

#for top_10_pop_songs.py. Replace with your artist's url
SPOTIFY_ARTIST_URL = https://open.spotify.com/artist/2YZyLoL8N0Wb9xBt1NhZWg